<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="SpyKills" package="fr.florajb.mariage" version="1.0.0" company="jbrichardet" />
	
	<!-- output -->
	<app main="Main" file="SpyKills" path="bin" />
	
	<window background="#000000" fps="60" resizable="false" orientation="landscape"/>
	<window width="800" height="480" unless="mobile" />
	<window vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate"/>
	
	<!-- assets -->
	<assets path="assets/img" rename="img"/>
	<assets path="assets/sfx" rename="sfx"/>
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output
	<haxeflag name="--dead-code-elimination" if="html5" /> -->
	<haxeflag name="--js-modern" if="html5" />
	
</project>